<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=VT323&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container" id="container">
      <div class="box-calc">
        <div class="switcher">
          <div class="text-switch" id="text-switch">calc</div>
          <div class="slider-switch">
            <div class="text2-switch" id="text2-switch">THEME</div>
            <div class="slider">
              <div id="outerContainer">
                <div id="buttonContainer">
                  <div class="redButton"></div>
                </div>

                <div id="legendTextContainer">
                  <div class="legendText" onclick="go_to_1()">1</div>
                  <div class="legendText" onclick="go_to_2()">2</div>
                  <div class="legendText" onclick="go_to_3()">3</div>
                </div>
              </div>

              <!-- <div class="test">
                <div class="test1">asdd</div>
                <div class="test2">adasd</div>
                <div class="test3">adsd</div>
              </div>
              <div id="legendTextContainer">
                <div class="legendText" onclick="go_to_1()">1</div>
                <div class="legendText" onclick="go_to_2()">2</div>
                <div class="legendText" onclick="go_to_3()">3</div>
              </div>
              <div id="buttonContainer">
                <div class="redButton"></div>
              </div> -->
            </div>
          </div>
        </div>
        <div class="result" id="result">
          <input type="text" class="display" id="resultText" readonly />
        </div>
        <div class="button_calc" id="button_calc">
          <button class="btn" data-value="7">7</button>
          <button class="btn" data-value="8">8</button>
          <button class="btn" data-value="9">9</button>
          <button class="btn" data-value="DEL">DEL</button>
          <button class="btn" data-value="4">4</button>
          <button class="btn" data-value="5">5</button>
          <button class="btn" data-value="6">6</button>
          <button class="btn" data-value="+">+</button>
          <button class="btn" data-value="1">1</button>
          <button class="btn" data-value="2">2</button>
          <button class="btn" data-value="3">3</button>
          <button class="btn" data-value="-">-</button>
          <button class="btn" data-value=".">.</button>
          <button class="btn" data-value="0">0</button>
          <button class="btn" data-value="/">/</button>
          <button class="btn" data-value="*">x</button>
          <button class="btn" data-value="RESET">RESET</button>
          <button class="btn" data-value="=">=</button>
          <!-- <input type="button" value="7" onclick="" />
          <input type="button" value="8" onclick="" />
          <input type="button" value="9" onclick="" />
          <input type="button" value="DEL" onclick="" />
          <input type="button" value="4" onclick="" />
          <input type="button" value="5" onclick="" />
          <input type="button" value="6" onclick="" />
          <input type="button" value="+" onclick="" />
          <input type="button" value="1" onclick="" />
          <input type="button" value="2" onclick="" />
          <input type="button" value="3" onclick="" />
          <input type="button" value="-" onclick="" />
          <input type="button" value="." onclick="" />
          <input type="button" value="0" onclick="" />
          <input type="button" value="/" onclick="" />
          <input type="button" value="x" onclick="" />
          <input type="button" value="RESET" onclick="" />
          <input type="button" value="=" onclick="" /> -->
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
