<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Design Build</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="input">
        <div class="logo-input">
          <img src="assets/Logo.svg" alt="" />
          <div class="name-logo">Design Guild</div>
        </div>
        <div class="form-input">
          <div class="email-form">
            <label for="email">Email</label>
            <input
              type="text"
              name="email"
              id="email"
              placeholder="Your email"
            />
            <div class="text1">blank</div>
          </div>
          <div class="password-form">
            <label for="password">Password</label>
            <input
              type="password"
              name="password"
              id="password"
              placeholder="Your password"
            />
            <div class="textforget"><a href="">Forgot password?</a></div>
          </div>
          <div class="button-form">
            <div class="text"></div>
            <div class="button-submit">
              <div class="login-button">
                <button type="button">Login</button>
              </div>
            </div>
            <div class="text"></div>
          </div>
        </div>
      </div>
      <div class="user-login">
        <div class="account-login">
          <div class="text1-account-login">Welcome to Design Guild</div>

          <div class="text2-account-login">
            Join the world’s largest community for designers
          </div>
          <div class="recent-account-login">Recent Logins</div>
          <div class="card-account-login">
            <div class="card">
              <img src="assets/pic_3.png" alt="" />
              <div class="name-card">Aliana Hepburn</div>
            </div>
            <div class="card">
              <img src="assets/pic_2.png" alt="" />
              <div class="name-card">Andrew Pochink</div>
            </div>
            <div class="card">
              <div class="circleadd"><div class="plus-add">+</div></div>
              <div class="name-card">Aliana Hepburn</div>
            </div>
          </div>
        </div>
        <div class="signup">
          <!-- <div class="boxtest">
            <svg
              viewBox="0 0 500 150"
              preserveAspectRatio="none"
              style="height: 100%; width: 100%"
            >
              <path
                d="M-23.98,175.17 C179.17,-60.67 263.26,-59.69 509.87,156.42 L509.31,245.23 L-8.17,168.27 Z"
                style="stroke: none; fill: #08f"
              ></path>
            </svg>
          </div> -->
          <!-- <div style="height: 150px; overflow: hidden">
            <svg
              viewBox="0 0 500 150"
              preserveAspectRatio="none"
              style="height: 100%; width: 100%"
            >
              <path
                d="M-23.98,175.17 C179.17,-60.67 263.26,-59.69 509.87,156.42 L509.31,245.23 L-8.17,168.27 Z"
                style="stroke: none; fill: #08f"
              ></path>
            </svg>
          </div> -->
          <div class="text-signup">
            <div class="text1-signup">Join our community today</div>
            <div class="text2-signup">
              Get connected, find designers to start a project
            </div>
          </div>
          <div class="button-signup">
            <div class="button-signup-1">
              <div class="signup-button">
                <button type="button">Sign Up</button>
              </div>
            </div>
            <div class="loginwith">
              <div class="text-loginwith">Or, login with</div>
              <div class="button-loginwith">
                <button type="button">Facebook</button>
                <button type="button">Linked In</button>
                <button type="button">Google</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footercolor">
        <div class="logo-bot">
          <img src="assets/logo-bot.svg" alt="" />
          <div class="name-logo-bot">Design Guild</div>
        </div>
        <div class="boxtest"></div>
      </div>
    </div>
  </body>
</html>
