<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learningo</title>

    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="auth">
      <div class="auth-left">
        <div class="box-auth-left">
          <div class="text1-auth-left">
            Digital platform for distance
            <span class="text1-black">learning.</span>
          </div>
          <div class="text2-auth-left">
            You will never know everything. But you will know more.
          </div>
        </div>
      </div>
      <div class="auth-right box">
        <div class="logo-auth-right">
          <img src="assets/Logo.svg" alt="" />
          <div class="name-logo">Learningo</div>
        </div>
        <div class="tomobile-auth-right">
          <div class="hello-auth-right">
            <div class="text1-hello">Hey, Hello👋</div>
            <div class="text2-hello">
              Enter your email and password to login.
            </div>
          </div>

          <div class="boxinput-auth-right">
            <div class="textlogin-auth-right">Login</div>
            <div class="input-boxinput">
              <label for="email">Email</label>
              <input
                type="text"
                name="email"
                id="email"
                placeholder="Your email"
              />
            </div>
            <div class="input-boxinput">
              <label for="email">Password</label>
              <input
                type="password"
                name="password"
                id="password"
                placeholder="Your password"
              />
            </div>
            <div class="remain">
              <div class="rememberme-remain">
                <input type="checkbox" name="rememberme" id="rememberme" />
                <label for="rememberme">Remember me</label>
              </div>
              <div class="forget-remain"><a href="">Forgot password?</a></div>
            </div>
            <div class="button-submit">
              <div class="login-button">
                <button type="button">Login</button>
              </div>
              <div class="signup-button">
                <button type="button">Sign Up</button>
              </div>
            </div>
          </div>
          <div class="loginwith">
            <div class="text-loginwith">Or, login with</div>
            <div class="button-loginwith">
              <button type="button">Facebook</button>
              <button type="button">Linked In</button>
              <button type="button">Google</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
