<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GGgeming</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/js/swiffy-slider.min.js"
      crossorigin="anonymous"
      defer
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/css/swiffy-slider.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.8/css/line.css"
    />
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");
  </style>
  <body>
    <section class="home" id="home">
      <div class="container navbar">
        <div class="navbar-logo">Logo</div>
        <div class="navbar-menu">
          <div class="navbar-list">
            <ul class="navbar-list-item">
              <li>
                <a class="navbar-list-all" href="#home">HOME</a>
              </li>
              <li><a class="navbar-list-all" href="#about">ABOUT</a></li>
              <li><a class="navbar-list-all" href="#feature">FEATURE</a></li>
              <li>
                <a class="navbar-list-all" href="#requirment">REQUIRMENT</a>
              </li>
              <li><a class="navbar-list-all" href="#quote">QUOTE</a></li>
              <li><a class="navbar-list-all" href="#contact">CONTACT</a></li>
            </ul>
          </div>
          <div class="nabvar-list-login">
            <ul class="nabvar-list-login-item">
              <li><a class="navbar-list-all" href="">SIGN UP</a></li>
              <li><a class="navbar-list-all" href="">LOGIN</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container navbar-mb">
        <div class="navbar-logo">Logo</div>
        <div class="navbar-menu">
          <input type="checkbox" id="check" />
          <label for="check" class="checkbtn"
            ><i class="uil uil-bars"></i
          ></label>

          <!-- <div class="navbar-list">
            <ul class="navbar-list-item">
              <li><a href="">HOME</a></li>
              <li><a href="">WORK</a></li>
              <li><a href="">CONTACT</a></li>
              <li><a href="">ABOUT ME</a></li>
            </ul>
          </div>
          <div class="nabvar-list-login">
            <ul class="nabvar-list-login-item">
              <li><a href="">SIGN UP</a></li>
              <li><a href="">LOGIN</a></li>
            </ul>
          </div> -->
        </div>
      </div>
      <div class="container navbar-mb-menu">
        <ul class="navbar-list-item-mb">
          <li><a class="navbar-list-all" href="#home">HOME</a></li>
          <li><a class="navbar-list-all" href="#about">ABOUT</a></li>
          <li><a class="navbar-list-all" href="#feature">FEATURE</a></li>
          <li>
            <a class="navbar-list-all" href="#requirment">REQUIRMENT</a>
          </li>
          <li><a class="navbar-list-all" href="#quote">QUOTE</a></li>
          <li><a class="navbar-list-all" href="#contact">CONTACT</a></li>
          <li><a class="navbar-list-all" href="">SIGN UP</a></li>
          <li><a class="navbar-list-all" href="">LOGIN</a></li>
        </ul>
      </div>
      <div class="container hero">
        <div class="hero-title">PLAY TRADITIONAL GAME</div>
        <div class="hero-desc">Experience new traditional game play</div>
        <div class="hero-button">
          <button class="button">PLAY NOW</button>
        </div>
      </div>
      <div class="scroll-bot">
        <div class="blank"></div>
        <div class="icon-the-story">
          <div>THE STORY</div>
          <svg
            width="23"
            height="12"
            viewBox="0 0 23 12"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M21.5786 1.83374H1.32422L11.338 10.0029L21.5786 1.83374Z"
              stroke="white"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </div>

        <!-- <div class="icon-the-story">THE STORY</div> -->
      </div>
    </section>

    <section class="container story" id="about">
      <div class="title-games">
        <div class="text1-games">What's so special?</div>
        <div class="text2-games">THE GAMES</div>
      </div>
      <div class="carousel-game">
        <div class="image-carousel">
          <div class="swiffy-slider">
            <ul class="slider-container" style="object-fit: cover">
              <li>
                <img
                  src="Assets/Assets/rockpaperstrategy-1600.jpg"
                  style="width: 100%; height: auto; object-fit: cover"
                />
              </li>
              <li>
                <img
                  src="Assets/Assets/rockpaperstrategy-1600.jpg"
                  style="width: 100%; height: auto; object-fit: cover"
                />
              </li>
              <li>
                <img
                  src="Assets/Assets/rockpaperstrategy-1600.jpg"
                  style="width: 100%; height: auto; object-fit: cover"
                />
              </li>
            </ul>

            <button type="button" class="slider-nav"></button>
            <button type="button" class="slider-nav slider-nav-next"></button>

            <div class="slider-indicators">
              <button class="active"></button>
              <button></button>
              <button></button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="container features" id="feature">
      <div class="blank"></div>
      <div class="features-detail">
        <div class="title-features">
          <div class="text1-faetures">What's so special?</div>
          <div class="text2-features">FEATURES</div>
        </div>
        <div class="desc-features">
          <div class="detail-features active-feature">
            <div class="title-detail-features active-feature-title">
              TRADITIONAL GAMES
            </div>
            <div class="desc-detail-features">
              If you miss your childhood, we provide many traditional games here
            </div>
          </div>
          <div class="detail-features">
            <div class="title-detail-features">GAME SUIT</div>
            <div class="desc-detail-features">
              If you miss your childhood, we provide many traditional games here
            </div>
          </div>
          <div class="detail-features">
            <div class="title-detail-features">TBD</div>
            <div class="desc-detail-features"></div>
          </div>
        </div>
      </div>
    </section>

    <section class="container systemreq" id="requirment">
      <div class="canplay">Can My Computer Run this game?</div>
      <div class="detail-systemreq">
        <div class="desc-systemreq">
          <div class="title-desc-systemreq">SYSTEM REQUIRMENT</div>
          <div class="table-desc-systemreq">
            <table>
              <tr>
                <td>
                  <div class="title-detail-features">OS:</div>
                  <div class="desc-detail-features">
                    Windows 7 64-bit only (No OSX support at this time)
                  </div>
                </td>
                <td>
                  <div class="title-detail-features">PROCESSOR:</div>
                  <div class="desc-detail-features">
                    Intel Core 2 Duo @ 2.4 GHZ or AMD Athlon X2 @ 2.8 GHZ
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="title-detail-features">mEMORY:</div>
                  <div class="desc-detail-features">4 GB RAM</div>
                </td>
                <td>
                  <div class="title-detail-features">storage:</div>
                  <div class="desc-detail-features">8 GB available space</div>
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <div class="title-detail-features">OS:</div>
                  <div class="desc-detail-features">
                    NVIDIA GeForce GTX 660 2GB or AMD Radeon HD 7850 2GB
                    DirectX11 (Shader Model 5)
                  </div>
                </td>
              </tr>
            </table>
          </div>
        </div>
        <div class="blank"></div>
      </div>
    </section>
    <section class="container quote" id="quote">
      <div class="detail-quote">
        <div class="title-detail-quote">TOP SCORES</div>
        <div class="desc-detail-quote">
          This top score from various games provided on this platform
        </div>
        <div class="button-detail-quote">
          <button class="button">see more</button>
        </div>
      </div>
      <div class="review-quote">
        <div class="card">
          <div class="pic">
            <div class="avatar-pic"></div>
            <div class="name-icon-pic">
              <div class="name-pic">
                <div class="name-name-pic">Even Lahti</div>
                <div class="title-name-pic">PC Gamer</div>
              </div>
              <div class="icon-pic">
                <img src="Assets/Assets/twitter_pic.svg" alt="" />
              </div>
            </div>
          </div>
          <div class="text-card">
            “One of my gaming highlights of the year.”
          </div>
          <div class="date-card">June 18, 2021</div>
        </div>
        <div class="card">
          <div class="pic">
            <div class="avatar-pic"></div>
            <div class="name-icon-pic">
              <div class="name-pic">
                <div class="name-name-pic">Jada Griffin</div>
                <div class="title-name-pic">Nerdreactor</div>
              </div>
              <div class="icon-pic">
                <img src="Assets/Assets/twitter_pic.svg" alt="" />
              </div>
            </div>
          </div>
          <div class="text-card">
            “The next big thing in the world of streaming and survival games.”
          </div>
          <div class="date-card">June 18, 2021</div>
        </div>

        <div class="card">
          <div class="pic">
            <div class="avatar-pic"></div>
            <div class="name-icon-pic">
              <div class="name-pic">
                <div class="name-name-pic">Even Lahti</div>
                <div class="title-name-pic">PC Gamer</div>
              </div>
              <div class="icon-pic">
                <img src="Assets/Assets/twitter_pic.svg" alt="" />
              </div>
            </div>
          </div>
          <div class="text-card">
            “One of my gaming highlights of the year.”
          </div>
          <div class="date-card">June 18, 2021</div>
        </div>
      </div>
    </section>
    <section class="container newsletter" id="contact">
      <div class="blank"></div>
      <div class="detail-newsletter">
        <div class="stayin-detail-newsletter">Want to stay in touch?</div>
        <div class="title-detail-newsletter">NEWSLETTER SUBSCRIBE</div>
        <div class="text-detail-newsletter">
          In order to start receiving our news, all you have to do is enter your
          email address. Everything else will be taken care of by us. We will
          send you emails containing information about game. We don’t spam.
        </div>
        <div class="button-detail-newsletter">
          <input
            class="input-newsletter"
            type="text"
            placeholder="Your email address"
          />
          <button class="button">Subscribe now</button>
        </div>
      </div>
    </section>

    <section class="container footer">
      <div class="title-footer">
        <div class="blank"></div>
        <div class="footer-nav">
          <ul class="footer-nav-list">
            <li>MAIN</li>
            <li>ABOUT</li>
            <li>GAME FEATURES</li>
            <li>SYSTEM REQUIRMENTS</li>
            <li>QUOTES</li>
          </ul>
        </div>
        <div class="social">
          <ul class="social-list">
            <li>
              <img class="img-social" src="Assets/Assets/facebook.svg" alt="" />
            </li>
            <li>
              <img class="img-social" src="Assets/Assets/twitch.svg" alt="" />
            </li>
            <li>
              <img class="img-social" src="Assets/Assets/Vector.svg" alt="" />
            </li>
            <li>
              <img class="img-social" src="Assets/Assets/twitch.svg" alt="" />
            </li>
          </ul>
        </div>
      </div>
      <div class="border"></div>
      <div class="copyright">
        <div class="title-copyright">
          © 2018 Your Games, Inc. All Rights Reserved
        </div>
        <div class="privacy">
          Privacy Policy | Terms of Services | Code of Conduct
        </div>
      </div>
    </section>
    <script src="script.js"></script>
  </body>
</html>
